# BondoraAssignment

./: BondoraAssignment.sln  EquipmentCatalog.json
RentalService/: InvoiceSumCalculator.cs  MessageServer.cs  OrderProcessor.cs  Program.cs  RentalService.csproj
RentalService/Models/: EquipmentStoringModel.cs  InvoiceModel.cs  OrderItemModel.cs
RentalWeb/: Program.cs  RentalWeb.csproj  Startup.cs  log.txt
RentalWeb/Controllers/: HomeController.cs
RentalWeb/Infrastructure/: FileLogger.cs
RentalWeb/Mapping/: MappingProfile.cs
RentalWeb/Models/: EquipmentItemViewModel.cs  ErrorViewModel.cs
RentalWeb/Properties/: launchSettings.json
RentalWeb/Services/: IRemoteCommandService.cs  RemoteCommandService.cs
RentalWeb/Views/: _ViewImports.cshtml
RentalWeb/Views/Home/: Index.cshtml
RentalWeb/Views/Shared/: _Layout.cshtml
SharedComponents/: CommonConstants.cs  EquipmentType.cs  IRPCClient.cs  IRPCServer.cs  RPCCommandType.cs  RabbitRPCClient.cs  RabbitRPCServer.cs
SharedComponents/Dtos/: EquipmentItemDto.cs  OrderItemDto.cs
UnitTests/: HomeControllerTests.cs  InvoiceSumCalculatorTests.cs  OrderProcessorTests.cs  UnitTests.csproj
WebTests/: HomeControllerTests.cs  WebTests.csproj
